/* Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* Général */
*{
    margin: 0;
    scroll-behavior: smooth;
}
:root{
    --open:"Open Sans", serif;
    --montserrat: "Montserrat", serif;
    --roboto: 'Roboto', sans-serif;
    --primary-blue:#27697c;
    --main-text:#000;
    --white-color:#fff;
    --grey-color:#859399;
}
h1{
    font-family: var(--montserrat);
    color: white;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}
h2{
    font-family: var(--montserrat);
    font-size: 20px; 
    font-weight: 600;
}
h3{
    font-family: var(--montserrat);
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
}
h4{
    font-family: var(--open);
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    padding-top: 20px;
}
p{
    font-family: var(--open);
    line-height: 2;
}
a{
    font-family: var(--open);
    font-size: 16px;
    transition: all 0.2s ease;
    text-decoration: none;
    color:var(--main-text);
}
img{
    width: 100%;
}
.container-1440{
    max-width: 1440px;
    margin: auto;
    padding: 0 15px;   
}

.btn-blue{
    font-size: 16px;
    font-weight: 500;
    font-family:var(--open);
    color:var(--white-color);
    background-color: var(--primary-blue);
    padding:12px 24px;
    display: inline-block;
    border:1px solid var(--primary-blue);
}
.btn-blue:hover{
    background-color: transparent;
    scale:1.1;
    color:var(--primary-blue);
}

.btn-white{
    font-size: 16px;
    font-weight: 500;
    font-family:var(--open);
    color:var(--primary-blue);
    background-color: var(--white-color);
    padding:12px 24px;
    display: inline-block;
    border:1px solid var(--white-color);
}
.btn-white:hover{
    background-color: transparent;
    scale:1.1;
    color:var(--white-color);
}

/* HEADER */
#burgermenu{ 
    display: none;
}

header{
    height: 120px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    padding: 0 50px;
}
header  img{
    width: 200px;
    height: 101.48px;
}
header ul{
    list-style: none;
    display: flex;
    font-family: "Open Sans", serif;
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
}
header nav a{
    text-decoration: none;
    color: black;
    padding: 48px;
}
header nav a:hover{
    background-color: #27697C;
    color: white;
}

/* Main */

/* Section 1 */
#section1{
    background-image: url(../img/img1.jpeg);
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
}
#section1 article{
    background-color: #2c778cd0 ;
    text-align: center;
    color: var(--white-color);
    max-width: 600px;
    margin: auto;
    padding: 50px 15px;
}
#section1 p{
    margin: 20px 0;
    font-size: 18px;
    font-family: var(--montserrat);
    font-weight: 600;
}
#section1 article a:hover{
    background-color: #27697C;
    color: white;
    border: 1px solid white;
    scale:1.1;
}

/* Section 2 */

#section2 > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 100px 15px;
    gap: 100px;
}
#section2 h2{
    color: var(--primary-blue);
    margin-top: 50px;
}
#section2 p{
    margin-bottom: 30px;
}
#section2 img{
    width: 100%;
    height: 600px;
    object-fit: cover;
} 
#section2 div article>div{
    display: grid;
    grid-template-columns: 10% 90%;
    margin-top: 50px;
    gap: 16px;
}
#section2 hr{
    height: 2px;
    background-color: #27697C;
    margin-top: 10px;
    border: none;
}
#section2 a:hover{
    background-color:white;
    color: #27697c;
    border: 1px solid #27697c;
    scale:1.1;
}
#section2 #barre{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    max-width: 1440px;
    padding-top: 0;
    text-align: center;
}
#section2 i{
    color: var(--primary-blue);
    font-size: xxx-large;
}

/* Section 3  */

#section3{
    background-color: var(--primary-blue);
    color: var(--white-color);
}
#section3 img{
    height: 200px;
    object-fit: cover;
}
#section3 #div1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
#section3 img:nth-child(5){
    grid-column: 1/3;
}
#section3>div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
    padding: 80px 15px
}
#section3 h3{
    margin-bottom: 20px;
}
#section3 p{
    margin-bottom: 20px;
}

/* Section 4 */

#section4 h2{
    max-width: 600px;
    margin: auto;
    color: var(--primary-blue);
    text-align: center;
    padding-top: 100px;
}
#section4 h3{
    max-width: 600px;
    margin: auto;
    text-align: center;
    padding-bottom: 50px;
}
#section4 img{
   width: 100%;
}
/* correction
img{
    height: 280px ;
    object-fit: cover;
} */
#section4 div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
    max-width: 1440px;
    margin: auto;
}
#section4 a{
    text-decoration: auto;
    width: fit-content;
    margin: auto;
    display: block;
    margin-bottom: 100px;
}
#section4 a:hover img{
    filter: grayscale(100%);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

/* Section 5 */

#section5{
    background-color: var(--grey-color);
    display: grid;
    grid-template-columns: 1fr;
    font-family: var(--open);
    color: var(--white-color);
}
#section5 article{
    max-width: 680px;
    justify-self: center;
    padding: 50px 15px;
    margin: auto;
}
#section5 #div1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 20px 0;
}
#section5 #entreprise{
    grid-column: 1/3;
}
#section5 textarea{
    grid-column: 1/3;
}
#section5 #div2{
    padding: 25px 0;
}
#section5 #envoyer{
    font-size: 16px;
    font-weight: 500;
    padding:12px 24px;
    color:var(--primary-blue);
    background-color: var(--white-color);
    border:1px solid var(--white-color);
    transition: all 0.2s ease;
    cursor: pointer;
}
#section5 #envoyer:hover{
    background-color: var(--primary-blue);
    scale: 1.1;
    color:var(--white-color);
    border:1px solid var(--primary-blue);
    transition: all 0.2s ease;
}
#section5 input, textarea{
    padding: 12px 16px;
    outline: none ;
    border: 1px solid var(--primary-blue);
}
::placeholder{
    font-family: var(--open);
    font-size: 16px;
    color: #000;
}
#section5 h2{
    margin-top: 40px;
}
/* Footer */

footer{
    text-align: center;
    background: var(--primary-blue);
    color: var(--white-color);
}
footer a{
    color: var(--white-color);
    text-decoration: none;
}
footer a:hover{
    opacity: 0.7;
    color: var(--grey-color);
}
footer .container-1440{
    padding: 6px 15px;
    font-family: var(--roboto);
}
#gototop{
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1;
    background-color: var(--white-color);
    padding: 5px 8px;
    color: var(--primary-blue);
}

/* RESPONSIVE */

/* Responsive intermédiaire */
@media screen and (max-width:1440px){
    nav ul li a{
        padding:40px 15px;
    }
    header{
        gap:10px;
    }
}

/* Responsive tablette */

@media screen and (max-width:1024px){
    #burgermenu{
        display: flex;
        justify-content: end;
        font-size: 30px;
        color: var(--primary-blue);
        cursor: pointer;
    }
    nav{
        display: none;
    }
    #section2 img{
        padding-top: 150px;
    }
    #section3>div{
        gap: 60px;
    }
}

/* Responsive telephone */

@media screen and (max-width:767px){
#section2 article{
    grid-template-columns: 1fr;
    gap: 40px;
}
#section2 div,
#section2 div article>div,
#section2 #barre{
    grid-template-columns: 1fr;
}
h3{
    font-size: 20px;
}
#section2 img{
    height: auto;
}
#section2 #barre{
    gap: 20px;
}
#section2 img{
    padding-top: 0;
}

#section3 #div1,
#section3 div{
    grid-template-columns: 1fr;
}
#section3 img:nth-child(5){
    grid-column: 1;
}
#section3 #div1{
    grid-row: 2!important;
}

#section4 div{
    grid-template-columns: 1fr;
}
#section5 #entreprise{
    grid-column: auto;
}
#section5 textarea{
    grid-column: auto;
}
#section5 #div1{
    grid-template-columns: 1fr;
    
}
#section5 {
    padding: 15px; 
}
}